

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>&lt;no title&gt; &mdash; cvpods 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="write-models.html" />
    <link rel="prev" title="&lt;no title&gt;" href="data_loading.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> cvpods
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/index.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cvpods</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Tutorials</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/models.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p># Use Models</p>
<p>Models (and their sub-models) in cvpods are built by
functions such as <cite>build_model</cite>, <cite>build_backbone</cite>, <cite>build_roi_heads</cite>:
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">from</span> <span class="pre">cvpods.modeling</span> <span class="pre">import</span> <span class="pre">build_model</span>
<span class="pre">model</span> <span class="pre">=</span> <span class="pre">build_model(cfg)</span>&#160; <span class="pre">#</span> <span class="pre">returns</span> <span class="pre">a</span> <span class="pre">torch.nn.Module</span>
<span class="pre">`</span></code></p>
<p>Note that <cite>build_model</cite> only builds the model structure, and fill it with random parameters.
To load an existing checkpoint to the model, use
<cite>DetectionCheckpointer(model).load(file_path)</cite>.
cvpods recognizes models in pytorch’s <cite>.pth</cite> format, as well as the <cite>.pkl</cite> files
in our model zoo.</p>
<p>You can use a model by just <cite>outputs = model(inputs)</cite>.
Next, we explain the inputs/outputs format used by the builtin models in cvpods.</p>
<p>[DefaultPredictor](../modules/engine.html#detectron2.engine.defaults.DefaultPredictor)
is a wrapper around model that provides the default behavior for regular inference. It includes model loading as
well as preprocessing, and operates on single image rather than batches.</p>
<p>### Model Input Format</p>
<p>All builtin models take a <cite>list[dict]</cite> as the inputs. Each dict
corresponds to information about one image.</p>
<p>The dict may contain the following keys:</p>
<ul>
<li><p>“image”: <cite>Tensor</cite> in (C, H, W) format. The meaning of channels are defined by <cite>cfg.INPUT.FORMAT</cite>.</p></li>
<li><p>“instances”: an [Instances](../modules/structures.html#detectron2.structures.Instances)
object, with the following fields:
+ “gt_boxes”: a [Boxes](../modules/structures.html#detectron2.structures.Boxes) object storing N boxes, one for each instance.
+ “gt_classes”: <cite>Tensor</cite> of long type, a vector of N labels, in range [0, num_categories).
+ “gt_masks”: a [PolygonMasks](../modules/structures.html#detectron2.structures.PolygonMasks)</p>
<blockquote>
<div><p>or [BitMasks](../modules/structures.html#detectron2.structures.BitMasks) object storing N masks, one for each instance.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>“gt_keypoints”: a [Keypoints](../modules/structures.html#detectron2.structures.Keypoints)</dt><dd><p>object storing N keypoint sets, one for each instance.</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p>“proposals”: an [Instances](../modules/structures.html#detectron2.structures.Instances)
object used only in Fast R-CNN style models, with the following fields:
+ “proposal_boxes”: a [Boxes](../modules/structures.html#detectron2.structures.Boxes) object storing P proposal boxes.
+ “objectness_logits”: <cite>Tensor</cite>, a vector of P scores, one for each proposal.</p></li>
<li><p>“height”, “width”: the <strong>desired</strong> output height and width, which is not necessarily the same
as the height or width of the <cite>image</cite> input field.
For example, the <cite>image</cite> input field might be a resized image,
but you may want the outputs to be in <strong>original</strong> resolution.</p>
<p>If provided, the model will produce output in this resolution,
rather than in the resolution of the <cite>image</cite> as input into the model. This is more efficient and accurate.</p>
</li>
<li><p>“sem_seg”: <cite>Tensor[int]</cite> in (H, W) format. The semantic segmentation ground truth.
Values represent category labels starting from 0.</p></li>
</ul>
<p>#### How it connects to data loader:</p>
<p>The output of the default [DatasetMapper]( ../modules/data.html#cvpods.data.DatasetMapper) is a dict
that follows the above format.
After the data loader performs batching, it becomes <cite>list[dict]</cite> which the builtin models support.</p>
<p>### Model Output Format</p>
<p>When in training mode, the builtin models output a <cite>dict[str-&gt;ScalarTensor]</cite> with all the losses.</p>
<p>When in inference mode, the builtin models output a <cite>list[dict]</cite>, one dict for each image.
Based on the tasks the model is doing, each dict may contain the following fields:</p>
<ul>
<li><p>“instances”: [Instances](../modules/structures.html#cvpods.structures.Instances)
object with the following fields:
* “pred_boxes”: [Boxes](../modules/structures.html#cvpods.structures.Boxes) object storing N boxes, one for each detected instance.
* “scores”: <cite>Tensor</cite>, a vector of N scores.
* “pred_classes”: <cite>Tensor</cite>, a vector of N labels in range [0, num_categories).
+ “pred_masks”: a <cite>Tensor</cite> of shape (N, H, W), masks for each detected instance.
+ “pred_keypoints”: a <cite>Tensor</cite> of shape (N, num_keypoint, 3).</p>
<blockquote>
<div><p>Each row in the last dimension is (x, y, score). Scores are larger than 0.</p>
</div></blockquote>
</li>
<li><p>“sem_seg”: <cite>Tensor</cite> of (num_categories, H, W), the semantic segmentation prediction.</p></li>
<li><p>“proposals”: [Instances](../modules/structures.html#cvpods.structures.Instances)
object with the following fields:
* “proposal_boxes”: [Boxes](../modules/structures.html#cvpods.structures.Boxes)</p>
<blockquote>
<div><p>object storing N boxes.</p>
</div></blockquote>
<ul class="simple">
<li><p>“objectness_logits”: a torch vector of N scores.</p></li>
</ul>
</li>
<li><p>“panoptic_seg”: A tuple of <cite>(Tensor, list[dict])</cite>. The tensor has shape (H, W), where each element
represent the segment id of the pixel. Each dict describes one segment id and has the following fields:
* “id”: the segment id
* “isthing”: whether the segment is a thing or stuff
* “category_id”: the category id of this segment. It represents the thing</p>
<blockquote>
<div><p>class id when <cite>isthing==True</cite>, and the stuff class id otherwise.</p>
</div></blockquote>
</li>
</ul>
<p>### How to use a model in your code:</p>
<p>Contruct your own <cite>list[dict]</cite> as inputs, with the necessary keys. Then call <cite>outputs = model(inputs)</cite>.
For example, in order to do inference, provide dicts with “image”, and optionally “height” and “width”.</p>
<p>Note that when in training mode, all models are required to be used under an <cite>EventStorage</cite>.
The training statistics will be put into the storage:
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
from cvpods.utils import EventStorage
with EventStorage() as storage:</p>
<blockquote>
<div><p>losses = model(inputs)</p>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>Another small thing to remember: detectron2 models do not support <cite>model.to(device)</cite> or <cite>model.cpu()</cite>.
The device is defined in <cite>cfg.MODEL.DEVICE</cite> and cannot be changed afterwards.</p>
<p>### Partially execute a model:</p>
<p>Sometimes you may want to obtain an intermediate tensor inside a model.
Since there are typically hundreds of intermediate tensors, there isn’t an API that provides you
the intermediate result you need.
You have the following options:</p>
<ol class="arabic simple">
<li><p>Write a (sub)model. Following the [tutorial](write-models.html), you can
rewrite a model component (e.g. a head of a model), such that it
does the same thing as the existing component, but returns the output
you need.</p></li>
<li><p>Partially execute a model. You can create the model as usual,
but use custom code to execute it instead of its <cite>forward()</cite>. For example,
the following code obtains mask features before mask head.</p></li>
</ol>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>python
images = ImageList(…)  # preprocessed input tensor
model = build_model(cfg)
features = model.backbone(images.tensor)
proposals, _ = model.proposal_generator(images, features)
instances = model.roi_heads._forward_box(</p>
<blockquote>
<div><p>[features[k] for k in model.roi_heads.in_features],
proposals</p>
</div></blockquote>
<p>)
mask_features = model.roi_heads.mask_pooler(features, [x.pred_boxes for x in instances])
<a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<p>Note that both options require you to read the existing forward code to understand
how to write code to obtain the outputs you need.</p>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="write-models.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="data_loading.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, cvpods contributors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>