[isort]
line_length = 100
multi_line_output = 3
balanced_wrapping = True
skip = tools/test_net.py, tools/train_net.py
known_standard_library = setuptools,mock
known_myself = cvpods
known_third_party = appdirs,colorama,easydict,portalocker,yacs,termcolor,tabulate,tqdm,psutil,pkg_resources
known_data_processing = cv2,numpy,scipy,PIL,matplotlib
known_datasets = pycocotools,cityscapesscripts,lvis
known_deeplearning = torch,torchvision,caffe2,onnx
sections = FUTURE,STDLIB,THIRDPARTY,data_processing,datasets,deeplearning,myself,FIRSTPARTY,LOCALFOLDER
no_lines_before=STDLIB,THIRDPARTY,datasets
default_section = FIRSTPARTY

[flake8]
ignore = W503, E221
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = build,__init__.py

[pep8]
ignore = W503, E203, E221, E402, E741, C901, W504, E731, F541, E722
max-line-length = 100 

[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true

[mypy]
python_version=3.6
ignore_missing_imports = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
show_column_numbers = True
follow_imports = silent
allow_redefinition = True
; Require all functions to be annotated
disallow_incomplete_defs = True
